// converted by version 1.3
// on Mon May 30 01:19:21 ICT 2022

.package CardUser {
	.aid 0x88:0x88:0x88:0x88:0x88;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x88:0x88:0x88:0x88:0x88:0x0 CardUser;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 2
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 3
		staticFieldRef 0.9 CardUser/pin;
		// 4
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 5
		virtualMethodRef 0.3.1()V;		// register()V
		// 6
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 7
		virtualMethodRef 0.9.5()V;		// reset()V
		// 8
		classRef CardUser;
		// 9
		staticMethodRef CardUser/<init>([BSB)V;
		// 10
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 11
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 12
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 13
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 14
		staticFieldRef byte[] CardUser/userId;
		// 15
		staticMethodRef CardUser/saveInfo([BS[BSS)V;
		// 16
		staticFieldRef byte[] CardUser/userName;
		// 17
		staticFieldRef byte[] CardUser/gender;
		// 18
		staticFieldRef byte[] CardUser/birthDay;
		// 19
		staticFieldRef byte[] CardUser/avatar;
		// 20
		staticMethodRef CardUser/saveInfoLong(Ljavacard/framework/APDU;[BS)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 21
		virtualMethodRef CardUser/initInformation(Ljavacard/framework/APDU;[BS)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 22
		virtualMethodRef CardUser/showInformation(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 23
		staticMethodRef CardUser/showInfo(Ljavacard/framework/APDU;[B[BS)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 24
		staticMethodRef CardUser/showInfoLong(Ljavacard/framework/APDU;[B[B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 25
		staticMethodRef CardUser/verify([BB)V;
		// 26
		virtualMethodRef 0.9.6()V;		// resetAndUnblock()V
		// 27
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 28
		virtualMethodRef 0.10.16()S;		// getOffsetCdata()S
		// 29
		virtualMethodRef 0.10.15()S;		// getIncomingLength()S
		// 30
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 31
		virtualMethodRef 0.10.3(S)S;		// receiveBytes(S)S
		// 32
		staticMethodRef CardUser/getLengthWithMaker([BSS)S;
		// 33
		staticMethodRef 0.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 34
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 35
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 36
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 37
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 38
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 39
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
	}

	.class public CardUser 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			public static byte[] userId 0;		// [B
			public static byte[] userName 1;		// [B
			public static byte[] gender 2;		// [B
			public static byte[] avatar 3;		// [B
			public static byte[] birthDay 4;		// [B
			static final byte marker = 44;		// B
			static final byte USER_CLA = 0;		// B
			static final byte VERIFY = 1;		// B
			static final byte CREATE_USER = 2;		// B
			static final byte INSERT_USERID = 2;		// B
			static final byte INSERT_USERNAME = 3;		// B
			static final byte INSERT_GENDER = 4;		// B
			static final byte INSERT_AVATAR = 5;		// B
			static final byte INSERT_BIRTHDAY = 6;		// B
			static final byte INSERT_PASSWORD = 7;		// B
			static final byte INSERT_ALL = 8;		// B
			static final byte EDIT_USER = 3;		// B
			static final byte EDIT_USERID = 2;		// B
			static final byte EDIT_USERNAME = 3;		// B
			static final byte EDIT_GENDER = 4;		// B
			static final byte EDIT_AVATAR = 5;		// B
			static final byte EDIT_BIRTHDAY = 6;		// B
			static final byte EDIT_PASSWORD = 5;		// B
			static final byte DELETE_USER = 4;		// B
			static final byte DELETE_USERID = 2;		// B
			static final byte DELETE_USERNAME = 3;		// B
			static final byte DELETE_GENDER = 4;		// B
			static final byte DELETE_AVATAR = 5;		// B
			static final byte DELETE_BIRTHDAY = 6;		// B
			static final byte DELETE_PASSWORD = 7;		// B
			static final byte GET_USER = 5;		// B
			static final byte GET_USERID = 2;		// B
			static final byte GET_USERNAME = 3;		// B
			static final byte GET_GENDER = 4;		// B
			static final byte GET_AVATAR = 5;		// B
			static final byte GET_BIRTHDAY = 6;		// B
			static final byte GET_PASSWORD = 7;		// B
			static final byte UNLOCK_USER = 6;		// B
			static final byte PASSWORD_TRY_LIMIT = 5;		// B
			static final byte MAX_PASS_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_CARD_IS_BLOCKED = 25346;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static 0.9 pin;		// Ljavacard/framework/OwnerPIN;
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			initInformation(Ljavacard/framework/APDU;[BS)V;
			showInformation(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 4;
			.locals 4;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					new 1;		// javacard/framework/OwnerPIN
					dup;
					sconst_5;
					bspush 8;
					invokespecial 2;		// javacard/framework/OwnerPIN.<init>(BB)V
					putstatic_a 3;		// reference CardUser/CardUser.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L2:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L3:	sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					astore 7;
				L4:	getstatic_a 3;		// reference CardUser/CardUser.pin
					aload 7;
					sconst_0;
					aload 7;
					arraylength;
					s2b;
					invokevirtual 4;		// update([BSB)V
					aload_0;
					invokevirtual 5;		// register()V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getstatic_a 3;		// reference CardUser/CardUser.pin
					invokevirtual 6;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getstatic_a 3;		// reference CardUser/CardUser.pin
					invokevirtual 7;		// reset()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 8;		// CardUser/CardUser
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 9;		// CardUser/CardUser.<init>([BSB)V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 10;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 12;		// setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore 4;
				L5:	getstatic_a 3;		// reference CardUser/CardUser.pin
					invokevirtual 6;		// getTriesRemaining()B
					ifne L7;
				L6:	sspush 25346;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_0;
					baload;
					ifeq L9;
				L8:	sspush 28160;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L9:	aload_2;
					sconst_1;
					baload;
					slookupswitch L29 6 1 L27 2 L10 5 L20 6 L28 47 L18 63 L19;
				L10:	aload_2;
					sconst_2;
					baload;
					stableswitch L17 2 7 L11 L12 L13 L15 L14 L16;
				L11:	sload_3;
					newarray 11;
					putstatic_a 14;		// reference CardUser/CardUser.userId
					aload_2;
					sconst_5;
					getstatic_a 14;		// reference CardUser/CardUser.userId
					sconst_0;
					sload_3;
					invokestatic 15;		// CardUser/CardUser.saveInfo([BS[BSS)V
					goto L17;
				L12:	sload_3;
					newarray 11;
					putstatic_a 16;		// reference CardUser/CardUser.userName
					aload_2;
					sconst_5;
					getstatic_a 16;		// reference CardUser/CardUser.userName
					sconst_0;
					sload_3;
					invokestatic 15;		// CardUser/CardUser.saveInfo([BS[BSS)V
					goto L17;
				L13:	sload_3;
					newarray 11;
					putstatic_a 17;		// reference CardUser/CardUser.gender
					aload_2;
					sconst_5;
					getstatic_a 17;		// reference CardUser/CardUser.gender
					sconst_0;
					sload_3;
					invokestatic 15;		// CardUser/CardUser.saveInfo([BS[BSS)V
					goto L17;
				L14:	sload_3;
					newarray 11;
					putstatic_a 18;		// reference CardUser/CardUser.birthDay
					aload_2;
					sconst_5;
					getstatic_a 18;		// reference CardUser/CardUser.birthDay
					sconst_0;
					sload_3;
					invokestatic 15;		// CardUser/CardUser.saveInfo([BS[BSS)V
					goto L17;
				L15:	sload_3;
					newarray 11;
					putstatic_a 19;		// reference CardUser/CardUser.avatar
					aload_1;
					aload_2;
					sload_3;
					invokestatic 20;		// CardUser/CardUser.saveInfoLong(Ljavacard/framework/APDU;[BS)V
					goto L17;
				L16:	getstatic_a 3;		// reference CardUser/CardUser.pin
					aload_2;
					sconst_5;
					sload 4;
					s2b;
					invokevirtual 4;		// update([BSB)V
				L17:	goto_w L30;
				L18:	aload_0;
					aload_1;
					aload_2;
					sload_3;
					invokevirtual 21;		// initInformation(Ljavacard/framework/APDU;[BS)V
					goto L30;
				L19:	aload_0;
					aload_1;
					invokevirtual 22;		// showInformation(Ljavacard/framework/APDU;)V
					goto L30;
				L20:	aload_2;
					sconst_2;
					baload;
					stableswitch L26 2 7 L21 L22 L25 L23 L24 L26;
				L21:	aload_1;
					aload_2;
					getstatic_a 14;		// reference CardUser/CardUser.userId
					getstatic_a 14;		// reference CardUser/CardUser.userId
					arraylength;
					invokestatic 23;		// CardUser/CardUser.showInfo(Ljavacard/framework/APDU;[B[BS)V
					goto L26;
				L22:	aload_1;
					aload_2;
					getstatic_a 16;		// reference CardUser/CardUser.userName
					getstatic_a 16;		// reference CardUser/CardUser.userName
					arraylength;
					invokestatic 23;		// CardUser/CardUser.showInfo(Ljavacard/framework/APDU;[B[BS)V
					goto L26;
				L23:	aload_1;
					aload_2;
					getstatic_a 19;		// reference CardUser/CardUser.avatar
					invokestatic 24;		// CardUser/CardUser.showInfoLong(Ljavacard/framework/APDU;[B[B)V
					goto L26;
				L24:	aload_1;
					aload_2;
					getstatic_a 18;		// reference CardUser/CardUser.birthDay
					getstatic_a 18;		// reference CardUser/CardUser.birthDay
					arraylength;
					invokestatic 23;		// CardUser/CardUser.showInfo(Ljavacard/framework/APDU;[B[BS)V
					goto L26;
				L25:	aload_1;
					aload_2;
					getstatic_a 17;		// reference CardUser/CardUser.gender
					getstatic_a 17;		// reference CardUser/CardUser.gender
					arraylength;
					invokestatic 23;		// CardUser/CardUser.showInfo(Ljavacard/framework/APDU;[B[BS)V
					goto L26;
				L26:	goto L30;
				L27:	aload_0;
					aload_2;
					sload_3;
					s2b;
					invokespecial 25;		// CardUser/CardUser.verify([BB)V
					goto L30;
				L28:	getstatic_a 3;		// reference CardUser/CardUser.pin
					invokevirtual 26;		// resetAndUnblock()V
					return;
				L29:	sspush 27904;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L30:	return;
		}

		.method public static getLengthWithMaker([BSS)S 1 {
			.stack 2;
			.locals 3;

				L0:	sload_1;
					sstore_3;
				L1:	sconst_0;
					sstore 4;
				L2:	sload_1;
					sstore 5;
				L3:	sload 5;
					sload_2;
					if_scmpge L7;
				L4:	sload 5;
					sstore_3;
					aload_0;
					sload 5;
					baload;
					bspush 44;
					if_scmpne L6;
				L5:	sconst_1;
					sstore 4;
					goto L7;
				L6:	sinc 5 1;
					goto L3;
				L7:	sload 4;
					sconst_1;
					if_scmpne L9;
				L8:	sload_3;
					sload_1;
					ssub;
					sreturn;
				L9:	sload_3;
					sconst_1;
					sadd;
					sload_1;
					ssub;
					sreturn;
		}

		.method public initInformation(Ljavacard/framework/APDU;[BS)V 8 {
			.stack 5;
			.locals 9;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	invokestatic 27;		// javacard/framework/JCSystem.beginTransaction()V
					sconst_0;
					sstore 4;
				L1:	aload_1;
					invokevirtual 28;		// getOffsetCdata()S
					sstore 5;
				L2:	aload_1;
					invokevirtual 29;		// getIncomingLength()S
					sstore 6;
				L3:	sload 6;
					newarray 11;
					astore 7;
				L4:	sconst_0;
					sstore 8;
				L5:	sload_3;
					ifle L7;
				L6:	aload_2;
					sload 5;
					aload 7;
					sload 4;
					sload_3;
					invokestatic 30;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 4;
					sload_3;
					sadd;
					sstore 4;
					aload_1;
					sload 5;
					invokevirtual 31;		// receiveBytes(S)S
					sstore_3;
					goto L5;
				L7:	aload 7;
					sload 8;
					aload 7;
					arraylength;
					invokestatic 32;		// CardUser/CardUser.getLengthWithMaker([BSS)S
					sstore 9;
				L8:	sload 9;
					newarray 11;
					putstatic_a 16;		// reference CardUser/CardUser.userName
					aload 7;
					sload 8;
					getstatic_a 16;		// reference CardUser/CardUser.userName
					sconst_0;
					getstatic_a 16;		// reference CardUser/CardUser.userName
					arraylength;
					invokestatic 30;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 16;		// reference CardUser/CardUser.userName
					arraylength;
					sload 8;
					sadd;
					sconst_1;
					sadd;
					sstore 8;
					aload 7;
					sload 8;
					aload 7;
					arraylength;
					invokestatic 32;		// CardUser/CardUser.getLengthWithMaker([BSS)S
					sstore 10;
				L9:	sload 10;
					newarray 11;
					putstatic_a 18;		// reference CardUser/CardUser.birthDay
					aload 7;
					sload 8;
					getstatic_a 18;		// reference CardUser/CardUser.birthDay
					sconst_0;
					getstatic_a 18;		// reference CardUser/CardUser.birthDay
					arraylength;
					invokestatic 30;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 18;		// reference CardUser/CardUser.birthDay
					arraylength;
					sload 8;
					sadd;
					sconst_1;
					sadd;
					sstore 8;
					aload 7;
					sload 8;
					aload 7;
					arraylength;
					invokestatic 32;		// CardUser/CardUser.getLengthWithMaker([BSS)S
					sstore 11;
				L10:	sload 11;
					newarray 11;
					putstatic_a 17;		// reference CardUser/CardUser.gender
					aload 7;
					sload 8;
					getstatic_a 17;		// reference CardUser/CardUser.gender
					sconst_0;
					getstatic_a 17;		// reference CardUser/CardUser.gender
					arraylength;
					invokestatic 30;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 17;		// reference CardUser/CardUser.gender
					arraylength;
					sload 8;
					sadd;
					sconst_1;
					sadd;
					sstore 8;
					aload 7;
					sload 8;
					aload 7;
					arraylength;
					invokestatic 32;		// CardUser/CardUser.getLengthWithMaker([BSS)S
					sstore 12;
				L11:	sload 12;
					newarray 11;
					putstatic_a 19;		// reference CardUser/CardUser.avatar
					aload 7;
					sload 8;
					getstatic_a 19;		// reference CardUser/CardUser.avatar
					sconst_0;
					getstatic_a 19;		// reference CardUser/CardUser.avatar
					arraylength;
					invokestatic 30;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 19;		// reference CardUser/CardUser.avatar
					arraylength;
					sload 12;
					sadd;
					sconst_1;
					sadd;
					sstore 8;
					invokestatic 33;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

		.method public showInformation(Ljavacard/framework/APDU;)V 9 {
			.stack 5;
			.locals 9;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	invokestatic 27;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 16;		// reference CardUser/CardUser.userName
					arraylength;
					sstore_2;
				L1:	getstatic_a 18;		// reference CardUser/CardUser.birthDay
					arraylength;
					sstore_3;
				L2:	getstatic_a 17;		// reference CardUser/CardUser.gender
					arraylength;
					sstore 4;
				L3:	getstatic_a 19;		// reference CardUser/CardUser.avatar
					arraylength;
					sstore 5;
				L4:	sload_2;
					sload_3;
					sadd;
					sload 4;
					sadd;
					sload 5;
					sadd;
					sstore 6;
				L5:	sload 6;
					newarray 11;
					astore 7;
				L6:	getstatic_a 16;		// reference CardUser/CardUser.userName
					sconst_0;
					aload 7;
					sconst_0;
					sload_2;
					invokestatic 30;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 18;		// reference CardUser/CardUser.birthDay
					sconst_0;
					aload 7;
					sload_2;
					sload_3;
					invokestatic 30;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 17;		// reference CardUser/CardUser.gender
					sconst_0;
					aload 7;
					sload_3;
					sload_2;
					sadd;
					sload 4;
					invokestatic 30;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 19;		// reference CardUser/CardUser.avatar
					sconst_0;
					aload 7;
					sload_3;
					sload_2;
					sadd;
					sload 4;
					sadd;
					sload 5;
					invokestatic 30;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					invokevirtual 34;		// setOutgoing()S
					sstore 8;
				L7:	aload_1;
					sload 6;
					invokevirtual 35;		// setOutgoingLength(S)V
					sconst_0;
					sstore 9;
				L8:	sconst_0;
					sstore 10;
				L9:	sload 6;
					ifle L14;
				L10:	sload 6;
					sload 8;
					if_scmple L12;
				L11:	sload 8;
					goto L13;
				L12:	sload 6;
				L13:	sstore 9;
					aload_1;
					aload 7;
					sload 10;
					sload 9;
					invokevirtual 36;		// sendBytesLong([BSS)V
					sload 6;
					sload 9;
					ssub;
					sstore 6;
					sload 10;
					sload 9;
					sadd;
					sstore 10;
					goto L9;
				L14:	invokestatic 33;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

		.method public static showInfo(Ljavacard/framework/APDU;[B[BS)V 2 {
			.stack 5;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_a 3;		// reference CardUser/CardUser.pin
					invokevirtual 37;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					sconst_0;
					aload_1;
					sconst_0;
					sload_3;
					invokestatic 30;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					sconst_0;
					sload_3;
					invokevirtual 38;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public static saveInfo([BS[BSS)V 3 {
			.stack 5;
			.locals 0;

				L0:	getstatic_a 3;		// reference CardUser/CardUser.pin
					invokevirtual 37;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_0;
					sload_1;
					aload_2;
					sload_3;
					sload 4;
					invokestatic 30;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

		.method public static saveInfoLong(Ljavacard/framework/APDU;[BS)V 4 {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_a 3;		// reference CardUser/CardUser.pin
					invokevirtual 37;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sconst_0;
					sstore_3;
				L3:	aload_0;
					invokevirtual 28;		// getOffsetCdata()S
					sstore 4;
				L4:	aload_0;
					invokevirtual 29;		// getIncomingLength()S
					sstore 5;
				L5:	sload 5;
					newarray 11;
					astore 6;
				L6:	sload_2;
					ifle L8;
				L7:	aload_1;
					sload 4;
					aload 6;
					sload_3;
					sload_2;
					invokestatic 30;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					sload_2;
					sadd;
					sstore_3;
					aload_0;
					sload 4;
					invokevirtual 31;		// receiveBytes(S)S
					sstore_2;
					goto L6;
				L8:	return;
		}

		.method public static setupNewCard(Ljavacard/framework/APDU;[B)V 5 {
			.stack 1;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 28;		// getOffsetCdata()S
					sstore_2;
				L1:	aload_0;
					invokevirtual 29;		// getIncomingLength()S
					sstore_3;
				L2:	return;
		}

		.method public static showInfoLong(Ljavacard/framework/APDU;[B[B)V 6 {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_a 3;		// reference CardUser/CardUser.pin
					invokevirtual 37;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					arraylength;
					sstore_3;
				L3:	aload_0;
					invokevirtual 34;		// setOutgoing()S
					sstore 4;
				L4:	aload_0;
					sload_3;
					invokevirtual 35;		// setOutgoingLength(S)V
					sconst_0;
					sstore 5;
				L5:	sconst_0;
					sstore 6;
				L6:	sload_3;
					ifle L11;
				L7:	sload_3;
					sload 4;
					if_scmple L9;
				L8:	sload 4;
					goto L10;
				L9:	sload_3;
				L10:	sstore 5;
					aload_0;
					aload_2;
					sload 6;
					sload 5;
					invokevirtual 36;		// sendBytesLong([BSS)V
					sload_3;
					sload 5;
					ssub;
					sstore_3;
					sload 6;
					sload 5;
					sadd;
					sstore 6;
					goto L6;
				L11:	return;
		}

		.method private verify([BB)V {
			.stack 4;
			.locals 0;

				L0:	getstatic_a 3;		// reference CardUser/CardUser.pin
					aload_1;
					sconst_5;
					sload_2;
					invokevirtual 39;		// check([BSB)Z
					ifne L2;
				L1:	sspush 25344;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L2:	return;
		}

	}

}
